{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMyVerySecureSecretKey1234567890",
    "Issuer": "AuthService",
    "Audience": "ApiGateway"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ManiarRoshan\\SQLEXPRESS;Database=AuthServicsDb;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
