{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMyVerySecretKeyForContactManagementSystem2024",
    "Issuer": "ContactmgmtWebAPI",
    "Audience": "ContactMgmtUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ManiarRoshan\\SQLEXPRESS;Database=ContactMgmtApiDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
